{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "runtime": {
        "version": "Lua 5.1",
        "path": [
            "?.lua",
            "?/init.lua"
        ],
        "pathStrict": true
    },
    "workspace": {
        "maxPreload": 1600,
        "preloadFileSize": 1000,
        "ignoreDir": [
            "/locale/",
            "/libs/",
            "/3rd",
            "/.vscode",
            "/meta",
            "/.git",
            "/docs",
            "/bin",
            "/logs",
            "/models",
            "/node_modules",
            "/schematics",
            "/scripts",
            "/sounds",
            "/textures",
            "/assets",
            "/types"
        ],
        "checkThirdParty": false
    },
    "typeFormat": {
        "config": {
            "format_line": "false"
        }
    },
    "type": {
        "castNumberToInteger": true
    },
    "doc": {
        "privateName": [
            "_*"
        ]
    },
    "diagnostics": {
        "disable": [
            "close-non-object",
            "duplicate-doc-field"
        ],
        "groupFileStatus": {
            "ambiguity": "Any",
            "await": "Any",
            "duplicate": "Any",
            "global": "Any",
            "luadoc": "Any",
            "redefined": "Any",
            "strict": "Any",
            "type-check": "Any",
            "unbalanced": "Any",
            "unused": "Any"
        },
        "ignoredFiles": "Disable",
        "libraryFiles": "Disable",
        "neededFileStatus": {
            "codestyle-check": "Any"
        },
        "disableScheme": [
            "git",
            "type"
        ],
        "globals": [
            "DIR_DELIM",
            "INIT",
            "minetest",
            "core",
            "dump",
            "dump2",
            "Raycast",
            "Settings",
            "PseudoRandom",
            "PerlinNoise",
            "VoxelManip",
            "SecureRandom",
            "VoxelArea",
            "PerlinNoiseMap",
            "PcgRandom",
            "ItemStack",
            "AreaStore",
            "unpack",
            "vector",
            "player_monoids",
            "playerphysics",
            "hb",
            "mesecon",
            "armor",
            "default",
            "i3",
            "unified_inventory",
            "player_api",
            "u_skins",
            "wardrobe",
            "3d_armor",
            "skinsdb",
            "skins",
            "Everness",
            "walls",
            "stairs",
            "XTumbleweed",
            "x_obsidianmese",
            "x_farming"
        ]
    }
}
